{
  "name": "holidayapi",
  "version": "2.1.0",
  "description": "Official Node.js library for Holiday API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holidayapi/holidayapi-node.git"
  },
  "keywords": [
    "calendar",
    "holiday",
    "holidays",
    "holidayapi"
  ],
  "author": "Josh Sherman <hello@holidayapi.com> (https://holidayapi.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holidayapi/holidayapi-node/issues"
  },
  "homepage": "https://holidayapi.com",
  "engines": {
    "node": ">= 7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/nock": "^10.0.3",
    "@types/node": "^12.7.11",
    "@types/node-fetch": "^2.5.2",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "coveralls": "^3.0.6",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0",
    "nock": "^10.0.6",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls"
  }
}
