{
  "name": "holidayapi",
  "version": "4.1.0",
  "description": "Official Node.js library for Holiday API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holidayapi/holidayapi-node.git"
  },
  "keywords": [
    "calendar",
    "holiday",
    "holidays",
    "holidayapi"
  ],
  "author": "Josh Sherman <hello@holidayapi.com> (https://holidayapi.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holidayapi/holidayapi-node/issues"
  },
  "homepage": "https://holidayapi.com",
  "engines": {
    "node": ">= 10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/nock": "^11.1.0",
    "@types/node": "^14.0.13",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "~7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.13.2",
    "jest": "^26.0.1",
    "nock": "^12.0.3",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts src tests",
    "test": "jest",
    "test:coverage": "jest --coverage"
  }
}
